{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20\lang2057 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info
{\author Physiology & Pharmacology}{\creatim\yr1996\mo4\dy5\hr9}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20\lang2057 {\cs16\f5\fs32\super #{\footnote \pard\plain \s15 
\f4\fs20\lang2057 {\cs16\super #} Circul}}{\f5\fs32  }{\cs16\f5\fs32\super ${\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super $} The circulation and its receptors}}{\f5\fs32  }{\cs16\f5\fs32\super K{\footnote \pard\plain \s15 \f4\fs20\lang2057 {
\cs16\super K} The circulation and its receptors}}{\f5\fs32  }{\f5\fs32\cf2 The circulation and its receptors
\par }{\f5\fs24 
\par }{\f5\fs22\cf1 \{bml circul.bmp\}
\par }{\fs24\cf1 
\par }{\fs24 * Smooth muscle in the walls of arteries act to }{\b\fs24 constrict}{\fs24  the vessels. The blood vessels are innervated by }{\b\fs24 sympathetic}{\fs24  nerves, via }{\b\fs24 nicotinic ganglia}{\fs24 
 and are also sensitive to drugs in the circulation.
\par 
\par * The sympathetic nerves release }{\b\fs24 noradrenaline}{\fs24  which acts upon }{\b\fs24 alpha-adrenoceptors}{\fs24  in the smooth muscle to cause }{\b\fs24 vasoconstriction}{\fs24  which }{\b\fs24 increases}{\fs24  blood pressure.
\par 
\par * Circulating }{\b\fs24 acetylcholine}{\fs24  can produce }{\b\fs24 vasodilatation}{\fs24  by acting upon }{\b\fs24 muscarinic}{\fs24  receptors on endothelial cells to release vasodilators.
\par 
\par * Circulating }{\b\fs24 adenosine}{\fs24  can produce }{\b\fs24 vasodilatation}{\fs24  by acting upon adenosine}{\b\fs24  }{\fs24 (A1}{\b\fs24 )}{\fs24  receptors in the smooth muscle.
\par 
\par * Circulating }{\b\fs24 histamine}{\fs24  can produce }{\b\fs24 vasodilatation}{\fs24  by acting upon histamine (H1) receptors.
\par }}