{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20\lang2057 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info
{\author Physiology & Pharmacology}{\creatim\yr1996\mo4\dy5\hr9}{\version1}{\edmins1}{\nofpages1}{\nofwords15}{\nofchars91}{\vern49203}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20\lang2057 {\cs16\f5\fs32\super #{\footnote \pard\plain \s15 
\f4\fs20\lang2057 {\cs16\super #} Main_toc}}{\f5\fs32  }{\cs16\f5\fs32\super ${\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super $} Contents}}{\f5\fs32  }{\cs16\f5\fs32\super K{\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super K} Contents}
}{\f5\fs32  }{\f5\fs32\cf2 Contents
\par }{\fs24 
\par }\pard \sa120 {\fs24\uldb Introduction}{\v\fs24 Intro}{\fs24 
\par }{\fs24\uldb The Preparation}{\v\fs24 Prep}{\fs24 
\par }{\fs24\uldb Receptors}{\v\fs24 Receptors}{\fs24 
\par }{\fs24\uldb Using the simulation}{\v\fs24 Using}{\fs24\uldb 
\par Drugs}{\v\fs24 Drugs}{\fs24 
\par }\pard {\f5\fs24 
\par }}