{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \fs20\lang2057 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\author Physiology & Pharmacology}{\operator Physiology & Pharmacology/jd}{\creatim\yr1996\mo4\dy5\hr9}{\revtim\yr1999\mo2\dy1\hr12\min9}{\version2}
{\edmins42}{\nofpages1}{\nofwords144}{\nofchars823}{\*\company Strathclyde University}{\nofcharsws1010}{\vern71}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\f1\fs32\super #
{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super #}{Drugs}}}{\f1\fs32  }{\cs16\f1\fs32\super ${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super $}{Drugs}}}{\f1\fs32  }{
\cs16\f1\fs32\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super K}{ Drug List}}}{\f1\fs32  }{\f1\fs32\cf2 Drugs
\par }{\f1\fs24 
\par }\pard \nowidctlpar\widctlpar\tx2160\adjustright {\b\fs22 Adrenaline }{\fs22 : Alpha- + Beta-adrenoceptor agonist (Alpha=Beta).
\par }{\b\fs22 Noradrenaline}{\fs22  : Alpha- + Beta-adrenoceptor agonist (Alpha>Beta).
\par }{\b\fs22 Isoprenaline}{\fs22  : Beta-adrenoceptor agonist.
\par }{\b\fs22 Phenylephrine}{\fs22  : Alpha adrenoceptor agonist.
\par }{\b\fs22 Acetylcholine}{\fs22  : Cholinoceptor agonist.}{\fs22 
\par }{\b\fs22 Glyceryl Trinitrate}{\fs22  : Nitrovasodilator.
\par }{\b\fs22 Cromakalim}{\fs22  : Potassium channel opener.
\par }{\b\fs22 Angiotensin II}{\fs22  : Vasoconstrictor
\par }{\b\fs22 Digoxin}{\fs22  : Na/K pump inhibitor.
\par }{\b\fs22 Milrinone}{\fs22  : Phosphodesterase inhibitor
\par }{\b\fs22 Adenosine}{\fs22  : Adenosine receptor agonist.
\par }{\fs22 
\par }{\b\fs22 Propanalol}{\fs22  : Beta-adrenoceptor antagonist.
\par }{\b\fs22 Atenalol}{\fs22  : Beta-1 adrenoceptor antagonst.
\par }{\b\fs22 Atropine}{\fs22  : Muscarinic cholinoceptor antagonist}{\fs22 .}{\fs22 
\par }{\b\fs22 Phentolamine}{\fs22  : Alpha-adrenoceptor antagonist}{\fs22 .}{\fs22 
\par }{\b\fs22 Prazozin}{\fs22  : Alpha-1 }{\fs22 adrenoceptor antagonist}{\fs22 .
\par }{\b\fs22 L-NOARG}{\fs22  : Nitric oxide synthase inhibitor.
\par }{\b\fs24 8-SPT (8-parasulphophenyltheophylline)}{\fs24  : Adenosine receptor antagonist.}{\fs22 
\par }{\b\fs22 Captopril}{\fs22  : Angiotensin converting enzyme inhibitor.
\par }{\b\fs22 Verapamil}{\fs22  : Calcium channel blocker}{\fs22 .}{\fs22 
\par }{\b\fs22 Losartan}{\fs22  : Angiotension II antagonist.
\par }{\b\fs22 Glibenclamide}{\fs22  : Potassium channel blocker.
\par }\pard \sa120\nowidctlpar\widctlpar\adjustright {\fs24 
\par }}