{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20\lang2057 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info
{\author Physiology & Pharmacology}{\creatim\yr1996\mo4\dy5\hr9}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20\lang2057 {\cs16\f5\fs32\super #{\footnote \pard\plain \s15 
\f4\fs20\lang2057 {\cs16\super #}Heart}}{\f5\fs32  }{\cs16\f5\fs32\super ${\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super $} The heart}}{\f5\fs32  }{\cs16\f5\fs32\super K{\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super K} The heart}}{
\f5\fs32  }{\f5\fs32\cf2 The heart and its receptors
\par }{\f5\fs24 
\par }{\f5\fs22\cf1 \{bml heart.bmp\}
\par }{\fs24\cf1 
\par }{\fs24 * The }{\b\fs24 vagus}{\fs24  nerve releases }{\b\fs24 acetylcholine}{\fs24  and acts via }{\b\fs24 muscarinic}{\fs24  cholinoceptors (mAChR) on the heart to }{\b\fs24 slow}{\fs24  heart rate and }{\b\fs24 reduce}{\fs24  cardiac force. 
\par 
\par * }{\b\fs24 The baroreceptor reflex}{\fs24 . Baroreceptors within the CNS when stimulated by }{\b\fs24 high}{\fs24  arterial presssure increase the nerve activity along the vagus }{\b\fs24 depressing}{\fs24  heart rate and force
\par 
\par * The accelerans nerves releases }{\b\fs24 noradrenaline}{\fs24  and acts via }{\b\fs24 Beta-adrenoceptors}{\fs24  (bAdr) on the heart to}{\b\fs24  increase}{\fs24  heart rate and contractile force.
\par 
\par * Both the vagus and accelerans nerves act indirectly via ganglia. Synaptic transmission at the ganglia is by }{\b\fs24 neuronal nicotinic cholinoceptors}{\fs24  (nAChR).
\par 
\par * Mu-Opioid receptors are present on the presynaptic nerve endings of both the vagus and accelerans }{\fs22 nerves and act to }{\b\fs22 depress}{\fs22  transmitter release.
\par }{\fs24 
\par * Heart muscle also has }{\b\fs24 adenosine}{\fs24  (A1R) receptors which cause a }{\b\fs24 reduction}{\fs24  in heart rate and force in response to circulating adenosine.
\par }}