{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \fs20\lang2057 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\author Physiology & Pharmacology}{\operator Physiology & Pharmacology/jd}{\creatim\yr1996\mo4\dy5\hr9}{\revtim\yr1999\mo2\dy1\hr13\min32}{\version2}
{\edmins73}{\nofpages1}{\nofwords100}{\nofchars574}{\*\company Strathclyde University}{\nofcharsws704}{\vern71}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\f1\fs32\super #
{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super #}{ Intro}}}{\f1\fs32  }{\cs16\f1\fs32\super ${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super $}{ Introduction}}}{\f1\fs32 
 }{\cs16\f1\fs32\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super K}{ Introduction}}}{\f1\fs32  }{\f1\fs32\cf2 Introduction
\par }{\fs24 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\fs24 The }{\b\fs24 Virtual Rat}{\fs24  is a simulation of a pithed rat experimental preparation for investigating the actions of drugs on the heart and cardiovascular system.
\par 
\par "Pithing" refers to the destru
ction of spinal cord pathways, severing all the nerve connections between the brain and the cardiovascular system.. This greatly simplifies the interpretation of experimental results by removing the central baroreceptor reflexes.
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs24 The simulation allows you to observe traces of }{\b\fs24 blood pressure, left ventricular pressure, venous pressure, heart rate}{\fs24  and }{\b\fs24 contractile force}{\fs24  on a simulated chart recorder
, to apply a variety of different drugs, and to observe their effects.
\par 
\par }{\fs24\uldb The preparation}{\v\fs24 Prep}{\fs24 
\par 
\par }}