{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20\lang2057 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super 
\sbasedon10 footnote reference;}}{\info{\author Physiology & Pharmacology}{\creatim\yr1996\mo4\dy5\hr9}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\f4\fs20\lang2057 {\cs16\f5\fs32\super #{\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super #} NicMem}}{\f5\fs32  }{\cs16\f5\fs32\super ${\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super $} The nictitating membrane and its receptors}}{
\f5\fs32  }{\cs16\f5\fs32\super K{\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super K} The nictitating membrane}}{\f5\fs32  }{\f5\fs32\cf2 The Nictitating Membrane and its Receptors
\par }{\f5\fs24 
\par }{\f5\fs22\cf1 \{bml nicmem.bmp\}
\par }{\fs24\cf1 
\par }{\fs24 * The }{\b\fs24 nictitating membrane}{\fs24  is a protective membrane which can be drawn over the cat\rquote s eye. It contains }{\b\fs24 smooth }{\fs24 muscle and is indirectly innervated by the }{\b\fs24 superior cervical nerve}{\fs24 
. Stimulation of the }{\b\fs24 pre-ganglionic}{\fs24  nerve causes the membrane to contract.
\par 
\par * The smooth muscle has }{\b\fs24 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f1\fs24}}}{\b\fs24 -adrenoceptors}{\fs24  which respond to }{\b\fs24 noradrenaline}{\fs24  released by the nerve.
\par 
\par * The post-ganglionic nerve terminals which release noradrenaline have pre-synaptic }{\b\fs24 Mu-opioid}{\fs24  (uOpR) receptors which act to }{\b\fs24 depress}{\fs24  transmitter release.
\par 
\par * The superior cervical ganglion is a }{\b\fs24 neuronal nicotinic}{\fs24  synapse.
\par }}