{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \fs20\lang2057 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\author Physiology & Pharmacology}{\operator Physiology & Pharmacology/jd}{\creatim\yr1996\mo4\dy5\hr9}{\revtim\yr1999\mo2\dy1\hr12\min25}{\version3}
{\edmins11}{\nofpages1}{\nofwords164}{\nofchars935}{\*\company Strathclyde University}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\f1\fs32\super #{\footnote 
\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super #}{ Prep}}}{\f1\fs32  }{\cs16\f1\fs32\super ${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super $}{ Preparation}}}{\f1\fs32  }{
\cs16\f1\fs32\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super K}{ Preparation}}}{\f1\fs32  }{\f1\fs32\cf2 The Rat Cardiovascular System Preparation
\par }{\f1\fs24 
\par }{\fs24\cf1 \{bml prep.bmp\}
\par 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\fs24 A rat is anaesthetised and artificially ventilated. Three cannulae are inserted into the femoral artery, vein and the left ventricle of the heart.
\par 
\par The }{\b\fs24 arterial cannula}{\fs24  is connected to a pressure transducer to measure arterial blood pressure. Traces of arterial blood pressure (ABP) and heart rate (HR), computed from ABP, are recorded on the chart recorder. 
\par 
\par The }{\b\fs24 left ventricular cannula}{\fs24  is connected to a second pressure transducer and used to produce a trace of left ventricular pressure (LVP). A measure of the contractile force of the heart (HF) is derived from the LVP.
\par 
\par The }{\b\fs24 venous cannula}{\fs24  is connected to a third pressure transducer and used to produce a trace of central venous blood pressure (VBP). Drugs can also be injected into the animal via the venous cannula.
\par 
\par A specially designed pithing rod can be passed down the spinal cord of the animal destroying all nerve connections with the brain, and hence disabling the central blood pressure reflexes associated with the carotid artery baroreceptors.
\par 
\par }}