{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \fs20\lang2057 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\author Physiology & Pharmacology}{\operator Physiology & Pharmacology/jd}{\creatim\yr1996\mo4\dy5\hr9}{\revtim\yr1999\mo2\dy1\hr15\min9}{\version2}
{\edmins12}{\nofpages1}{\nofwords103}{\nofchars588}{\*\company Strathclyde University}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\f1\fs32\super #{\footnote 
\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super #}{ Receptors}}}{\f1\fs32  }{\cs16\f1\fs32\super ${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super $}{ Receptors}}}{\f1\fs32  }{
\cs16\f1\fs32\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\cs16\super K}{ Receptors}}}{\f1\fs32  }{\f1\fs32\cf2 Receptors
\par }{\f1\fs24 
\par }{\b\f1\fs24 Heart
\par }{\f1\fs24 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\fs24 The heart has both muscarinic cholinoceptors (mAchR), beta1-adrenoceptors and adenosine receptors.
\par 
\par Muscarinic stimulation results in a reduction in heart rate (H.R.) and stroke volume (S.V.) and causes a reduction in blood pressure. Adrenergic stimulation results in an increase in H.R., and S.V. 
\par 
\par Blocking calcium channels in heart muscle causes a reduction in H.R. and S.V.
\par 
\par }{\b\fs24 Blood vessels
\par }{\fs24 
\par Alpha1-adrenoceptors on blood vessels cause vasoconstriction, increasing peripheral resistance.
\par 
\par Beta2-adrenoceptors on blood vessels cause vasodilation.
\par 
\par Agents which open smooth muscle potassium ion channels cause vasodilation.
\par 
\par Nitrovasodilators cause vasodilation by generating nitric oxide.
\par 
\par Angiotensin I is converted to angiotension II and causes vasoconstriction
\par 
\par 
\par }}