{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20\lang2057 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info
{\author Physiology & Pharmacology}{\creatim\yr1996\mo4\dy5\hr9}{\version1}{\edmins1}{\nofpages1}{\nofwords85}{\nofchars486}{\vern49203}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20\lang2057 {\cs16\f5\fs32\super #{\footnote \pard\plain \s15 
\f4\fs20\lang2057 {\cs16\super #} SkelMus}}{\f5\fs32  }{\cs16\f5\fs32\super ${\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super $} Skeletal muscle and its receptors}}{\f5\fs32  }{\cs16\f5\fs32\super K{\footnote \pard\plain \s15 \f4\fs20\lang2057 {
\cs16\super K} Skeletal muscle}}{\f5\fs32  }{\f5\fs32\cf2 Skeletal Muscle and its Receptors
\par }{\f5\fs24 
\par }{\f5\fs22\cf1 \{bml skelmus.bmp\}
\par 
\par }{\fs24\cf1 * The }{\b\fs24\cf1 tibialis}{\fs24\cf1  muscle is a fast }{\b\fs24\cf1 skeletal }{\fs24\cf1 muscle, innervated directly via the }{\b\fs24\cf1 sciatic}{\fs24\cf1  nerve. Stimulation of the nerve produces a muscle twitch.
\par 
\par * The nerve releases }{\b\fs24\cf1 acetylcholine}{\fs24\cf1  which acts upon }{\b\fs24\cf1 nicotinic cholinoceptors}{\fs24\cf1  (AchR) at the neuromuscular junction to cause a muscle twitch.
\par 
\par * The muscle does }{\b\fs24\cf1 not}{\fs24\cf1  respond to circulating acetylcholine with a contracture since depolarization block occurs (a combination of sodium channel inactivation and receptor
 desensitization) in response to the slow and prolonged application of Ach.
\par }}