{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20\lang2057 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info
{\author Physiology & Pharmacology}{\creatim\yr1996\mo4\dy5\hr9}{\version1}{\edmins1}{\nofpages1}{\nofwords143}{\nofchars818}{\vern49203}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20\lang2057 {\cs16\f5\fs32\super #{\footnote \pard\plain \s15 
\f4\fs20\lang2057 {\cs16\super #} Using}}{\f5\fs32  }{\cs16\f5\fs32\super ${\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super $} Using the simulation}}{\f5\fs32  }{\cs16\f5\fs32\super K{\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super K}
 Using the simulation}}{\f5\fs32  }{\f5\fs32\cf2 Using the simulation
\par }{\fs24 
\par 1) Select }{\b\fs24 New Rat}{\fs24  from the }{\b\fs24 File}{\fs24  menu, to clear the chart.
\par 
\par 2) Click the }{\b\fs24 Start }{\fs24 button to start the chart recorder running.
\par 
\par 3) To inject a drug into the animal\rquote s circulation :-
\par \tab a) Select a drug from the }{\b\fs24 Standard Drugs}{\fs24  menu.
\par \tab b) Select the required dose from the list of doses.
\par \tab c) Click }{\b\fs24 Inject Drug}{\fs24  button to add the drug.
\par 
\par 4) You can make quantitative measurements from the traces by moving the mouse cursor over the trace and noting the value in the readout at the bottom of the screen.
\par 
\par 5) You can add as many doses and/or drugs as necessary. When you have finished your experiment, click the}{\b\fs24  Stop}{\fs24  button to stop the chart.
\par 
\par 6) To print out a hard copy of the traces shown on the screen, Select }{\b\fs24 Print}{\fs24  from the }{\b\fs24 File}{\fs24  menu.
\par 
\par 7) When you have completed an experiment you can save it to a storage file by selecting }{\b\fs24 Save Rat ...}{\fs24  from the }{\b\fs24 File}{\fs24  menu. (To re-load an experiment, }{\b\fs24 select Load Rat ...}{\fs24 ).
\par 
\par 8) To exit from the simulation program, select}{\b\fs24  Exit}{\fs24  from the }{\b\fs24 File}{\fs24  menu.
\par 
\par }}